ramin@Desktop:~/py_projects/cnf_finder$ ./cnf_finder.py  -clause_size 3 -exp_size 3 -variable_range 3 
Generated CNF Expression:
	(identify(X2) or identify(X0) or negate(X1)) and
	(identify(X0) or identify(X1) or identify(X1)) and
	(negate(X0) or identify(X0) or negate(X1))
	Solution: None
Solving...
Executing Iteration: #0, permutation: 000, Mapped Literal List: [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
Executing Iteration: #1, permutation: 001, Mapped Literal List: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
Executing Iteration: #2, permutation: 010, Mapped Literal List: [[0, 0, 1], [0, 1, 1], [0, 0, 1]]
Executing Iteration: #3, permutation: 011, Mapped Literal List: [[1, 0, 1], [0, 1, 1], [0, 0, 1]]
Done!
	(identify(X2) or identify(X0) or negate(X1)) and
	(identify(X0) or identify(X1) or identify(X1)) and
	(negate(X0) or identify(X0) or negate(X1))
	Solution: ['X0 = 0', 'X1 = 1', 'X2 = 1']
Solution took 0.00165295600891 sec to compute running 3/8 iterations.
Architecture run on: Linux Desktop 2.6.27-11-generic #1 SMP Wed Apr 1 20:53:41 UTC 2009 x86_64 

##########################################################################################################
ramin@Desktop:~/py_projects/cnf_finder$ ./cnf_finder.py  -clause_size 3 -exp_size 2 -variable_range 3 
Generated CNF Expression:
	(identify(X1) or negate(X1) or identify(X0)) and
	(identify(X0) or identify(X1) or identify(X2))
	Solution: None
Solving...
Executing Iteration: #0, permutation: 000, Mapped Literal List: [[0, 0, 0], [0, 0, 0]]
Executing Iteration: #1, permutation: 001, Mapped Literal List: [[0, 0, 0], [0, 0, 1]]
Done!
	(identify(X1) or negate(X1) or identify(X0)) and
	(identify(X0) or identify(X1) or identify(X2))
	Solution: ['X0 = 0', 'X1 = 0', 'X2 = 1']
Solution took 0.000903844833374 sec to compute running 1/8 iterations.
Architecture run on: Linux Desktop 2.6.27-11-generic #1 SMP Wed Apr 1 20:53:41 UTC 2009 x86_64 

###########################################################################################################
ramin@Desktop:~/py_projects/cnf_finder$ ./cnf_finder.py  -clause_size 3 -exp_size 3 -variable_range 5
Generated CNF Expression:
	(identify(X4) or negate(X0) or identify(X3)) and
	(identify(X3) or identify(X4) or negate(X1)) and
	(identify(X4) or negate(X3) or negate(X4))
	Solution: None
Solving...
Executing Iteration: #0, permutation: 00000, Mapped Literal List: [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
Done!
	(identify(X4) or negate(X0) or identify(X3)) and
	(identify(X3) or identify(X4) or negate(X1)) and
	(identify(X4) or negate(X3) or negate(X4))
	Solution: ['X0 = 0', 'X1 = 0', 'X2 = 0', 'X3 = 0', 'X4 = 0']
Solution took 0.000900030136108 sec to compute running 0/32 iterations.
Architecture run on: Linux Desktop 2.6.27-11-generic #1 SMP Wed Apr 1 20:53:41 UTC 2009 x86_64 

###########################################################################################################
ramin@Desktop:~/py_projects/cnf_finder$ ./cnf_finder.py  -clause_size 3 -exp_size 3 -variable_range 5
Generated CNF Expression:
	(identify(X2) or identify(X4) or identify(X1)) and
	(negate(X3) or identify(X0) or negate(X0)) and
	(identify(X0) or identify(X2) or identify(X3))
	Solution: None
Solving...
Executing Iteration: #0, permutation: 00000, Mapped Literal List: [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
Executing Iteration: #1, permutation: 00001, Mapped Literal List: [[0, 1, 0], [0, 0, 0], [0, 0, 0]]
Executing Iteration: #2, permutation: 00010, Mapped Literal List: [[0, 0, 0], [1, 0, 0], [0, 0, 1]]
Executing Iteration: #3, permutation: 00011, Mapped Literal List: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
Done!
	(identify(X2) or identify(X4) or identify(X1)) and
	(negate(X3) or identify(X0) or negate(X0)) and
	(identify(X0) or identify(X2) or identify(X3))
	Solution: ['X0 = 0', 'X1 = 0', 'X2 = 0', 'X3 = 1', 'X4 = 1']
Solution took 0.00151300430298 sec to compute running 3/32 iterations.
Architecture run on: Linux Desktop 2.6.27-11-generic #1 SMP Wed Apr 1 20:53:41 UTC 2009 x86_64 
